* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

.tile {
  background-color: gray;
  border: .2px solid rgb(255, 163, 163);
  height: auto;
  width: auto;
}

body {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#app {
  height: 90%;
  width: 90%;
  margin: auto;
  display: flex;
}

#tools {
  flex-grow: 1;
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

button {
  height: 40%;
}

#grid {
  flex-grow: 8;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  gap: 0;
}

.ground {
  background-image: url('/assets/tileTypes/ground_middle.png');
}

.sky {
  background-image: url('/assets/tileTypes/sky_basic.png');
}

.tree {
  background-image: url('/assets/tileTypes/tree_basic.png');
}